iumangg/actions/git/commit/action.yaml
name: "Commit changes"
description: "Commit changes to the repository"

inputs:
  commit_message:
    description: "Commit message for changes to be pushed"
    required: false
    default: "${{ github.job }} job pushed changes"
  file_path:
    description: "File / Folder to add for commit"
    required: false
    default: "."
outputs:
  commit_executed:
    description: "Indicates whether a commit was executed"
    value: ${{ steps.commit-changes.outputs.commit_executed }}

runs:
  using: "composite"
  steps:
    - name: Commit changes
      id: commit-changes
      shell: bash
      run: |
        # Commit Changes
        git add "${{ inputs.file_path }}"
        echo "Changes added successfully to git - ${{ inputs.file_path }}"
        if git diff --quiet && git diff --staged --quiet; then
          echo "commit_executed=false" >> $GITHUB_OUTPUT
          echo "Skipping commit as there are no changes to commit."
        else
          git commit -m "${{ inputs.commit_message }}"
          echo "commit_executed=true" >> $GITHUB_OUTPUT
          echo "Changes committed successfully."
        fi

iumangg/actions/.github/workflows/test-git-actions.yaml
- name: Test Git Commit Action with file_path Parameter
  uses: ./git/commit
  with:
    commit_message: "Commit with file_path parameter"
    file_path: "test-file-in-path.txt"

iumangg/actions/.github/workflows/test-git-actions.yaml
- name: Test Git Commit Action with Custom Commit Message
  uses: ./git/commit
  with:
    commit_message: "Custom commit message for testing"